@use "sass/variables" as vars;

/***** Accueil *****/
.accueil {
  background-color: vars.$white-color;
  padding: 60px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;

  .accueil_title {
    text-wrap: balance;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .accueil_subtitle {
    text-wrap: balance;
    font-size: 1.2rem;
    font-weight: 200;
    margin-bottom: 30px;
  }
}

/***** Fonctionnement *****/

.fonctionnement {
  background-color: white;
  padding: 60px 30px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;

  .title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .boutons {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

/***** Restaurants *****/

.restaurants {
  background-color: vars.$white-color;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .cards_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  /***** Accueil *****/
  .accueil {
    padding: 40px 30px;
    .accueil_title {
      font-size: 2.5rem;
    }

    .accueil_subtitle {
      font-size: 1.2rem;
    }
  }

  /***** Fonctionnement *****/

  .fonctionnement {
    background-color: white;
    padding: 50px 180px;
    gap: 25px;

    .boutons {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
  }

  /***** Restaurants *****/
  .restaurants {
    padding: 50px 180px;
    display: flex;

    .cards_container {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 50px;
    }
  }
}
