@use "../variables" as vars;

main {
  display: flex;
  flex-direction: column;
  position: relative;

  .restaurant_image_container {
    position: relative;
    width: 100%;
    padding-bottom: 40%; // Ratio d'aspect 16:9 (ajustez selon vos besoins)
    overflow: hidden;
    min-height: 275px;
    max-height: 400px;

    .restaurant_image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  .background_menu {
    background-color: vars.$light-grey-color;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -50px;
    width: 100%;
    height: 100%;
    z-index: 1;
    .menu_container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      max-width: 634px;
      width: 100%;
      gap: 20px;

      .menu_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        h1 {
          font-family: Shrikhand;
          font-size: 1.6rem;
          font-style: italic;
          font-weight: lighter;
        }

        .hearts {
          position: relative;
          display: inline-block;
          margin-right: 30px;

          .empty-heart,
          .full-heart {
            font-size: 1.5rem;
          }

          .full-heart {
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(
              0deg,
              #{vars.$pink-color},
              #{vars.$purple-color}
            );
            background-clip: text;
            color: transparent;
            opacity: 0; /* Caché au départ */
            clip-path: inset(100% 0 0 0); /* Masqué complètement */
            transition: clip-path 0.3s ease-in-out, opacity 0.3s ease-in-out;
          }

          &:hover .full-heart {
            opacity: 1;
            clip-path: inset(
              0 0 0 0
            ); /* Dévoile progressivement le texte du bas vers le haut */
          }
        }
      }

      .menu_group {
        .group_name {
          h2 {
            font-size: 1rem;
            font-weight: 200;
          }

          div {
            height: 3px;
            background-color: vars.$light-green-color;
            width: 40px;
            margin-top: 5px;
            border-radius: 30px;
          }
        }

        .card_food_container {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }

      .button_container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.entrees {
  animation: animation-plats 1s forwards ease-in-out;
  animation-delay: 3200ms;
  opacity: 0;
}

.plats {
  animation: animation-plats 1s forwards ease-in-out;
  animation-delay: 3400ms;
  opacity: 0;
}

.desserts {
  animation: animation-plats 1s forwards ease-in-out;
  animation-delay: 3600ms;
  opacity: 0;
}

/***** Responsive *****/

@media (min-width: 1024px) {
  main {
    .background {
      padding-left: 15%;
      padding-right: 15%;

      .menu_container {
        .menu_header {
          justify-content: flex-start;
          gap: 20px;
        }
      }
    }
  }
}

@keyframes animation-plats {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
